((lp0
S'SCIENCES INGENIEUR'
p1
aS'MATHEMATIQUES'
p2
aS'ACCOMPAGNEMT. PERSO.'
p3
aS'FRANCAIS'
p4
aS'HISTOIRE & GEOGRAPH.'
p5
aS'ANG. LV1'
p6
a(lp7
S'DANCE J.'
p8
aS'PARDINI C.'
p9
aS'PARDINI C.'
p10
aS'RITONDALE D.'
p11
aS'ANDRIEU S.'
p12
aS'DERRIEN F.'
p13
atp14
.